<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="538.0" prefWidth="679.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="earthquakemonitoring.ObservatoryData">
    <children>
        <AnchorPane layoutY="-14.0" prefHeight="555.0" prefWidth="224.0" style="-fx-background-color: #3D9457;">
            <children>
                <Button fx:id="obs_id" alignment="CENTER" blendMode="DARKEN" layoutX="65.0" layoutY="170.0" mnemonicParsing="false" onAction="#buttonpush" prefHeight="44.0" prefWidth="114.0" style="-fx-background-color: #006400;" text="ADD" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Button>
                <Text fill="#2700d7" layoutX="47.0" layoutY="526.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ICPCodeGeeks" />
                <Button fx:id="earth_id" blendMode="DARKEN" layoutX="65.0" layoutY="231.0" mnemonicParsing="false" onAction="#button" prefHeight="44.0" prefWidth="141.0" style="-fx-background-color: #006400;" text="OBSERVATORIES">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font></Button>
                <Text fill="#fcfcfc" layoutX="55.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BSEY" wrappingWidth="83.88427734375">
                    <font>
                        <Font name="Charter Roman" size="33.0" />
                    </font>
                </Text>
                <Text layoutX="4.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="O">
                    <font>
                        <Font name="Charter Roman" size="79.0" />
                    </font>
                </Text>
            <Button blendMode="DARKEN" layoutX="63.0" layoutY="288.0" mnemonicParsing="false" onAction="#buttonsave" prefHeight="44.0" prefWidth="148.0" style="-fx-background-color: #006400;" text="STATISTICS">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Button>
            <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="12.0" layoutY="171.0" nodeOrientation="RIGHT_TO_LEFT">
               <image>
                  <Image url="file:/C:/Users/ADZO/Desktop/Ashesi%20Work/second%20year/second%20sem/Galam_/picture/plus.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="12.0" layoutY="231.0">
               <image>
                  <Image url="file:/C:/Users/ADZO/Desktop/Ashesi%20Work/second%20year/second%20sem/Galam_/picture/eye.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="10.0" layoutY="290.0">
               <image>
                  <Image url="file:/C:/Users/ADZO/Desktop/Ashesi%20Work/second%20year/second%20sem/Galam_/picture/graph.png" />
               </image>
            </ImageView>
            <Text layoutX="7.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OBSERVATORY" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Button fx:id="back_b" blendMode="DARKEN" layoutX="8.0" layoutY="85.0" mnemonicParsing="false" onAction="#back" prefHeight="32.0" prefWidth="44.0" style="-fx-background-color: #006400;" />
            <ImageView fitHeight="32.0" fitWidth="35.0" layoutX="10.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/ADZO/Desktop/Ashesi%20Work/second%20year/second%20sem/Galam_/picture/return.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
      <ImageView fitHeight="546.0" fitWidth="463.0" layoutX="216.0" layoutY="-3.0" pickOnBounds="true">
         <image>
            <Image url="file:/C:/Users/ADZO/Desktop/Ashesi%20Work/second%20year/second%20sem/Galam_/picture/STOP.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
